
name: Build a Pelican Website
on:
  workflow_dispatch:
  # push:
  #   paths:
  #     - 'content/**' # can this vary?

permissions:
  contents: write # needed to commit updates to the output branch

jobs:
  build-pelican:
    runs-on: ubuntu-latest
    steps:
      - uses: apache/infrastructure-actions/build-pelican@simplify # temp override
        with:
          destination: 'gha-site'
          # Temp override
          image: 'ghcr.io/sebbasf/infra-pelican:latest'
